# SafeRefactor

./: .classpath  .gitignore  .project  README  README.md  org.jhotdraw.contrib.html.ResourceManagerNotSetException.draw  pom.xml
aspect/: Aspect.aj  aspect.properties
designwizard_tests/tests/suites/: AllTests.java
java/experiments/test/: IEEESoftwareTest.java
java/saferefactor/suite/: AllTests.java  FastTests.java
randoop/randoop/: AbstractGenerator.java  ArrayDeclaration.java  ComponentManager.java  DefaultTestFilter.java  ExecutableSequence.java  ForwardGenerator.java  HelperSequenceCreator.java  IEventListener.java  JunitFileWriter.java  PrimitiveOrStringOrNullDecl.java  RConstructor.java  RMethod.java  RegressionCaptureVisitor.java  Sequence.java  SequenceCollection.java  SerializableArrayDeclaration.java  StatementKinds.java  SubTypeSet.java
randoop/randoop/instrument/: Premain.java
randoop/randoop/main/: CleanObservations.java  CommandHandler.java  CovUtils.java  ExecuteSequence.java  GenInputsAbstract.java  GenTests.java  Help.java  Main.java  RmDiffObservations.java
randoop/randoop/runtime/: ClosingStream.java  CreatedJUnitFile.java  ErrorRevealed.java  MessageSender.java  PercentDone.java  PluginBridge.java  RandoopFinished.java  RandoopStarted.java
randoop/randoop/util/: ArrayListSimpleList.java  ClassComplexityCalculator.java  ClassFileConstants.java  ClassHierarchy.java  CollectionsExt.java  Command.java  ConstructorReflectionCode.java  CountDownTimer.java  DefaultReflectionFilter.java  DoubleKeyToSetMap.java  EverythingAllowedFilter.java  Files.java  InformationalComparator.java  JarReader.java  KeyToMultiSet.java  ListOfLists.java  Log.java  MethodReflectionCode.java  MultiMap.java  OneMoreElementList.java  PrimitiveOrString.java  PrimitiveTypes.java  ProgressDisplay.java  Randomness.java  RandoopUncaughtRunnerThreadExceptionHandler.java  RecordListReader.java  Reflection.java  ReflectionCode.java  ReflectionExecutor.java  ReversibleMultiMap.java  ReversibleSet.java  RunCmd.java  RunnerThread.java  SerializationHelper.java  SimpleList.java  SimpleSet.java  StringEscapeUtils.java  TestCoverageInfo.java  Util.java  WeightedList.java
src/: Aspect.aj  build_analyze.xml  build_compile.xml  build_coverage.xml  build_generator.xml  build_run.xml  build_run_st.xml
src/filters/: JRRT.java
src/randoop/: ExecutableSequence.java  ExpectedExceptionCheck.java
src/randoop/main/: GenInputsAbstract.java  Main.java
src/saferefactor/core/: CompilationErrorException.java  Parameters.java  Report.java  SafeRefactor.java  SafeRefactorException.java  SafeRefactorImp.java
src/saferefactor/experiments/: SafeRefactorFacade.java
src/saferefactor/safira/: Constants.java
src/saferefactor/ui/: Main.java  SafeRefactorFacade.java
src/tests/: IEEESoftwareTest.java  MainTest.java  SRImpact.java
src/tests/bug/: Bugs.java
src/tests/saferefactor/: A.java  SafeRefactorTest.java
src/tests/safira/: Laws.java
src/tests/toys/: ToyExamples.java
src/util/: Constants.java  FileUtil.java
test/experiments/test/: IEEESoftwareTest.java
test/saferefactor/suite/: AllTests.java  FastTests.java
test/subjects/: README.rtf  build_compile.xml  compiler.properties
test/subjects/BugModifiedFieldS/: .project
test/subjects/BugModifiedFieldT/: .project
test/subjects/JHD176source/: .classpath  .project  coverage.xml
test/subjects/JHD176target/: .project
test/subjects/JHD324source/: .project
test/subjects/JHD324target/: .classpath  .project
test/subjects/JHD458source/: .classpath  .project
test/subjects/JHD458target/: .classpath  .project
test/subjects/JHD596source/: .classpath  .project
test/subjects/JHD596target/: .classpath  .project
test/subjects/addFieldS1/: .project
test/subjects/addFieldS2/: .project
test/subjects/addFieldS3/: .project
test/subjects/addFieldT1/: .project
test/subjects/addFieldT2/: .project
test/subjects/addFieldT3/: .project
test/subjects/addMethodS1/: .project
test/subjects/addMethodS2/: .project
test/subjects/addMethodS3/: .project
test/subjects/addMethodS5/: .project
test/subjects/addMethodT1/: .project
test/subjects/addMethodT2/: .project
test/subjects/addMethodT3/: .project
test/subjects/addMethodT5/: .project
test/subjects/bugAnonymousClassS/: .project
test/subjects/bugAnonymousClassT/: .project
test/subjects/bugConstrutoresS/: .project
test/subjects/bugConstrutoresT/: .project
test/subjects/bugDataFlowS/: .project
test/subjects/bugDataFlowT/: .project
test/subjects/bugExercisedMethodsS/: .project
test/subjects/bugExercisedMethodsT/: .project
test/subjects/bugImplementerClassesS/: .project
test/subjects/bugImplementerClassesT/: .project
test/subjects/bugLibraryS/: .classpath  .project  filewriter
test/subjects/bugLibraryT/: .project
test/subjects/bugModifiedFieldsS/: .project
test/subjects/bugModifiedFieldsT/: .project
test/subjects/bugRefactS/: .project
test/subjects/bugRefactT/: .project
test/subjects/bugSRS/: .project
test/subjects/bugSRT/: .project
test/subjects/changeMethodS1/: .project
test/subjects/changeMethodS2/: .project
test/subjects/changeMethodS3/: .project
test/subjects/changeMethodT1/: .project
test/subjects/changeMethodT2/: .project
test/subjects/changeMethodT3/: .project
test/subjects/changedFieldS1/: .project
test/subjects/changedFieldS2/: .project
test/subjects/changedFieldS3/: .project
test/subjects/changedFieldS4/: .project
test/subjects/changedFieldS5/: .project
test/subjects/changedFieldT1/: .project
test/subjects/changedFieldT2/: .project
test/subjects/changedFieldT3/: .project
test/subjects/changedFieldT4/: .project
test/subjects/changedFieldT5/: .project
test/subjects/jhotdraw_source/: .project
test/subjects/jhotdraw_target/: .classpath  .project  hi!.draw
test/subjects/mutantS/: .project
test/subjects/mutantT/: .project
test/subjects/randomSubjectSource/: .project
test/subjects/randomSubjectTarget/: .project
test/subjects/removeFieldS1/: .project
test/subjects/removeFieldS2/: .project
(+921 files in other folders)
